<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activityColor"
    tools:context="com.howtekno.lss.lss.app.loginActivity">


    <TextView
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/status"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="@color/textColor"
        android:background="@color/textbgColor"
        android:textColorHint="@color/hintColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:height="50dp"
        android:gravity="center"
        android:hint="Username"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/textColor"
        android:background="@color/textbgColor"
        android:textColorHint="@color/hintColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:height="50dp"
        android:gravity="center"
        android:hint="Password"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:textColor="@color/textColor"
    android:id="@+id/login"
    android:onClick="validate"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="Login" />

    <Button
        android:textColor="@color/textColor"
        android:id="@+id/signup"
        android:onClick="signup"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Sign Up" />

    <TextView
        android:text="Forgot Password ?"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
